user www-data;
worker_processes 4;
pid /run/nginx.pid;

events
{
  worker_connections 768;
}

http
{
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip
  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  server
  {
    listen 8081;

    # Serve static files
    location /static/
    {
      alias /pharo/static/;
    }

    location /
    {
      proxy_set_header Host $host;
      proxy_set_header Referer $http_referer;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_pass http://localhost:8080/;
    }
  }
}
